<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tCustomer">
    <Key>
      <PropertyRef Name="fCustomerId" />
    </Key>
    <Property Name="fCustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="fCustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="fCustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fCustomerPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="fCustomerAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMeal">
    <Key>
      <PropertyRef Name="fMealId" />
    </Key>
    <Property Name="fMealId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fMealName" Type="nchar" MaxLength="50" />
    <Property Name="fMealQuantity" Type="int" />
    <Property Name="fMealCost" Type="money" />
    <Property Name="fMealPrice" Type="money" />
    <Property Name="fMealMemo" Type="nchar" MaxLength="200" />
    <Property Name="fMealImage" Type="image" />
  </EntityType>
  <EntityContainer Name="dbDeliveryModelStoreContainer">
    <EntitySet Name="tCustomer" EntityType="Self.tCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMeal" EntityType="Self.tMeal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>